﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using ProductsAndOrders;

namespace ProductsAndOrders.Migrations
{
    [DbContext(typeof(LibraryContext))]
    [Migration("20191216083600_OrdersProducts")]
    partial class OrdersProducts
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.1-servicing-10028")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("ProductsAndOrders.Models.Orders", b =>
                {
                    b.Property<int>("OrderId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("DestinationCity")
                        .IsRequired()
                        .HasMaxLength(255)
                        .IsUnicode(false);

                    b.Property<string>("RecipientName")
                        .IsRequired()
                        .HasMaxLength(255)
                        .IsUnicode(false);

                    b.HasKey("OrderId")
                        .HasName("PK__Orders__C3905BCFA947A76C");

                    b.ToTable("Orders");
                });

            modelBuilder.Entity("ProductsAndOrders.Models.OrdersProducts", b =>
                {
                    b.Property<int>("OrdersProductd")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("OrderId");

                    b.Property<decimal>("Price")
                        .HasColumnType("decimal(18, 0)");

                    b.Property<int?>("ProductId");

                    b.HasKey("OrdersProductd")
                        .HasName("PK__OrdersPr__A84349F47C4D0F38");

                    b.HasIndex("OrderId");

                    b.HasIndex("ProductId");

                    b.ToTable("OrdersProducts");
                });

            modelBuilder.Entity("ProductsAndOrders.Products", b =>
                {
                    b.Property<int>("ProductId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool?>("IsDeleted");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(255)
                        .IsUnicode(false);

                    b.Property<decimal>("Price")
                        .HasColumnType("decimal(18, 0)");

                    b.HasKey("ProductId")
                        .HasName("PK__Products__B40CC6CD9C83968B");

                    b.ToTable("Products");
                });

            modelBuilder.Entity("ProductsAndOrders.Models.OrdersProducts", b =>
                {
                    b.HasOne("ProductsAndOrders.Models.Orders", "Order")
                        .WithMany("OrdersProducts")
                        .HasForeignKey("OrderId")
                        .HasConstraintName("FK_OrdersProducts_Orders_Cascade")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("ProductsAndOrders.Products", "Product")
                        .WithMany("OrdersProducts")
                        .HasForeignKey("ProductId")
                        .HasConstraintName("FK__OrdersPro__Produ__4222D4EF");
                });
#pragma warning restore 612, 618
        }
    }
}
